<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>郭亨楷个人博客</title>
    <script src="//at.alicdn.com/t/font_810599_vku44gbb2hc.js"></script>
    <style type="text/css">
      body{
        margin: 0;
        padding: 0;
        background: #eae3d5
      }
      a{
        text-decoration: none;
      }
      ul{
        list-style: none;
      }
      #ab{
        height: 100%;
        width: 100%;
        position: absolute;
        background: #ffe5e6;
        z-index: 999;
      }
      @keyframes myfirst {
        0%{
          transform: rotate(0);
          border-bottom: 2px solid red;
        }
        100% {
          /*border-right: 2px solid red;*/
          border-bottom: 2px solid red;
          transform: rotate(360deg)
        }
      }
      #ab1{
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        border-left: 2px solid transparent;
        border-radius: 50%;
        animation: myfirst 1s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="load">
      <div></div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
